{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [],
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
